[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 360, 1 )

[node name="Beicat" type="Node2D"]

[node name="FallDetector" type="Area2D" parent="."]
editor/display_folded = true
position = Vector2( 0, 1281 )

[node name="ScreenBottom" type="CollisionShape2D" parent="FallDetector"]
position = Vector2( 360, 0 )
shape = SubResource( 1 )

